{
  "manifest_version": 3,
  "name": "Flow帧转视频助手",
  "version": "1.0.0",
  "description": "自动在 Flow 帧转视频页面批量上传首帧并提交提示词",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://labs.google/fx/*"
  ],
  "action": {
    "default_title": "Flow帧转视频助手"
  },
  "content_scripts": [
    {
      "matches": [
        "https://labs.google/fx/*"
      ],
      "js": [
        "floating-window.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}

